# InsideCollector

./: .gitignore  README.md
docs/: CNAME  README.md  _sidebar.md  index.html
src/: InsideCollector.sln
src/InsideCollector/: InsideCollector.csproj  Program.cs
src/InsideCollector.Business/: InsideCollector.Business.csproj  InsideCollectorDbContext.cs  InsideCollectorDbContextFactory.cs
src/InsideCollector.Business/Migrations/: 20230724052652_Init.Designer.cs  20230724052652_Init.cs  20230725033923_RemoveListDataValueDuplicateColumn.Designer.cs  20230725033923_RemoveListDataValueDuplicateColumn.cs  20230727084947_AddDescriptions.Designer.cs  20230727084947_AddDescriptions.cs  20230727092416_AddOrders.Designer.cs  20230727092416_AddOrders.cs  20230727114701_MakeListPropertyNameDuplicatable.Designer.cs  20230727114701_MakeListPropertyNameDuplicatable.cs  20230731035127_AddWidthToList.Designer.cs  20230731035127_AddWidthToList.cs  20230808091040_AddPropertyWidth.Designer.cs  20230808091040_AddPropertyWidth.cs  20230905094132_AddHiddenToProperty.Designer.cs  20230905094132_AddHiddenToProperty.cs  20230906095840_ChangeListDataValueId.Designer.cs  20230906095840_ChangeListDataValueId.cs  InsideCollectorDbContextModelSnapshot.cs
src/InsideCollector.Business/Scripts/: MigrationTemplate.txt
src/InsideCollector.Models/Constants/: DataLengths.cs  ListPropertyTag.cs  ListPropertyType.cs
src/InsideCollector.Models/Dto/: ListDataKey.cs
src/InsideCollector.Models/Entities/: InsideList.cs  ListData.cs  ListDataSet.cs  ListDataValue.cs  ListProperty.cs  ListPropertyOption.cs  MyLists.cs
src/InsideCollector/Controllers/: ConstantController.cs  DataController.cs  DataValueController.cs  FileController.cs  ListController.cs  ListDataSetController.cs  MyListsController.cs  PropertyController.cs  PropertyOptionController.cs
src/InsideCollector/Properties/: launchSettings.json
src/react-app/: .env.development  package.json
src/react-app/src/: global.scss  menuConfig.tsx
(+29 files in other folders)
